name: airflow
bucket: eastern-state
environments:
  prod:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/airflow-eastern-state-prod
    variables:
      SKIP_DB_CHECK: true
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: !encrypted 'AQECAHjVVRvj/vIYRboX9FVBgtEq+p0d7zMPUKwaFlOZCtSemQAAAJcwgZQGCSqGSIb3DQEHBqCBhjCBgwIBADB+BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDICxRUIBHX1YBf93MgIBEIBRImb5Vdo7QL4Op0hvCkapTsxuhqUAgV4N3+K7ftOEA/fz0eUdgD8VyLOGBF/Pv7S59lI5wKdRE+ooJrLy/jITYCi6Dqu9hM0wAfERfVrCdGNB'
      AIRFLOW__WEBSERVER__BASE_URL: http://localhost:8080
