name: airflow
bucket: eastern-state
environments:
  prod:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/airflow-eastern-state-prod
    variables:
      EXECUTOR: Local
      FERNET_KEY: !encrypted 'AQECAHjVVRvj/vIYRboX9FVBgtEq+p0d7zMPUKwaFlOZCtSemQAAAIswgYgGCSqGSIb3DQEHBqB7MHkCAQAwdAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyC+og+7k90NJ//1uECARCARy6KMGkz+DlNtCHSHoohrv7qq56kQwqDxsZicFKgXa623/BHQVPK82yrU47cw6Du4FWqQavAqQt1pgHIZuxLGIG4RhmJyhLa'
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: !encrypted 'AQECAHjVVRvj/vIYRboX9FVBgtEq+p0d7zMPUKwaFlOZCtSemQAAAMowgccGCSqGSIb3DQEHBqCBuTCBtgIBADCBsAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwxIrC/Csp/gCBzs50CARCAgYKObhwQsqJqetY3DqtvBA3ijB+hoD3+W+HTb+etleiuH/bJTbJIyGFLVWN5lxIXMBekStpi1c4JOPNy1L1h/Q6yDc09m9fsfNbcCJrwIN83Qvx6vQnjmXg39T+jQX39ZzVvk8WVvQ0082AAM9molntE7tRLZcWgq0NC+HXLtEQ3Ymb3'